import csv


AGENCY = 'Agency'
COUNTY = 'County'
POPULATION = 'Population'
MONTHS = 'Months'
YEAR = 'Year'
MURDER = 'Murder'
MANSLAUGHTER = 'Manslaughter'
RAPE = 'Rape'
SODOMY = 'Sodomy'
SEXUAL_ASSAULT_OBJECT = 'Sexual Assault w/ Object'
FONDLING = 'Fondling'
AGGRAVATED_ASSAULT = 'Aggravated Assault'
SIMPLE_ASSAULT = 'Simple Assault'
INTIMIDATION = 'Intimidation'
KIDNAPPING = 'Kidnapping'
INCEST = 'Incest'
STATUTORY_RAPE = 'Statutory Rape'
HUMAN_TRAFFICKING = 'Human Trafficking Offenses'
VNCP = 'Violation of No Contact/Protect.'
ROBBERY = 'Robbery'
BURGLARY = 'Burglary'
LARCENY = 'Larceny'
MOTOR_VEHICLE_THEFT = 'Motor Vehicle Theft'
ARSON = 'Arson'
PROPERTY_CRIME = 'Property Crime'
DESTRUCTION_OF_PROPERTY = 'Destruction of Property'
STOLEN_PROPERTY = 'Stolen Property'
COUNTERFEITING_FORGERY = 'Counterfeiting/Forgery'
FRAUD = 'Fraud Offenses'
EMBEZZLEMENT = 'Embezzlement'
EXTORTION_BLACKMAIL = 'Extortion/Blackmail'
BRIBERY = 'Bribery'
ANIMAL_CRUELTY = 'Animal Cruelty'
DRUG_NARCOTIC_VIOLATIONS = 'Drug/Narcotic Violations'
DRUG_EQUIPMENT_VIOLATIONS = 'Drug Equipment Violations'
GAMBLING = 'Gambling Offenses'
PORNOGRAPHY = 'Pornography'
PROSTITUTION = 'Prostitution Offenses'
WLV = 'Weapon Law Violations'
VANDALISM = 'Vandalism'

COLUMNS = (
    AGENCY, COUNTY, POPULATION, MONTHS, YEAR, MURDER, MANSLAUGHTER, RAPE,
    SODOMY, SEXUAL_ASSAULT_OBJECT, FONDLING, AGGRAVATED_ASSAULT,
    SIMPLE_ASSAULT, INTIMIDATION, KIDNAPPING, INCEST, STATUTORY_RAPE,
    HUMAN_TRAFFICKING, VNCP, ROBBERY, BURGLARY, LARCENY, MOTOR_VEHICLE_THEFT,
    ARSON, PROPERTY_CRIME, DESTRUCTION_OF_PROPERTY, STOLEN_PROPERTY,
    COUNTERFEITING_FORGERY, FRAUD, EMBEZZLEMENT, EXTORTION_BLACKMAIL, BRIBERY,
    ANIMAL_CRUELTY, DRUG_NARCOTIC_VIOLATIONS, DRUG_EQUIPMENT_VIOLATIONS,
    GAMBLING, PORNOGRAPHY, PROSTITUTION, WLV, VANDALISM,
)

M1984_2011 = {
    'Year': YEAR,
    'County': COUNTY,
    'Agency': AGENCY,
    'Population': POPULATION,
    'Murder Total': MURDER,
    'Rape Total': RAPE,
    'Robbery Total': ROBBERY,
    'Aggravated Assault Total': AGGRAVATED_ASSAULT,
    'Property Crime Total': PROPERTY_CRIME,
    'Arson Total': ARSON,
    'Burglary Total': BURGLARY,
    'Larceny Total': LARCENY,
    'Motor Vehicle Theft Total': MOTOR_VEHICLE_THEFT,
    'Number of Months Reported': MONTHS,
}

M2012 = {
    'agency': AGENCY,
    'population': POPULATION,
    'months': MONTHS,
    'year': YEAR,
    'Murder': MURDER,
    'Negligent Manslaughter': MANSLAUGHTER,
    'Forcible Rape': RAPE,
    'Forcible Sodomy': SODOMY,
    'Sex Assault w/Object': SEXUAL_ASSAULT_OBJECT,
    'Forcible Fondling': FONDLING,
    'Robbery': ROBBERY,
    'Aggravated Assault': AGGRAVATED_ASSAULT,
    'Simple Assault': SIMPLE_ASSAULT,
    'Intimidation': INTIMIDATION,
    'Burglary': BURGLARY,
    'Larceny': LARCENY,
    'Motor Vehicle Theft': MOTOR_VEHICLE_THEFT,
    'Arson': ARSON,
    'Kidnapping': KIDNAPPING,
    'Bribery': BRIBERY,
    'Counterfeiting/Forgery': COUNTERFEITING_FORGERY,
    'Vandalism': VANDALISM,
    'Drug/Narcotics': DRUG_NARCOTIC_VIOLATIONS,
    'Drug Equipment': DRUG_EQUIPMENT_VIOLATIONS,
    'Embezzlement': EMBEZZLEMENT,
    'Extortion/Blackmail': EXTORTION_BLACKMAIL,
    'Fraud': FRAUD,
    'Gambling': GAMBLING,
    'Pornography': PORNOGRAPHY,
    'Prostitution': PROSTITUTION,
    'Incest': INCEST,
    'Statutory Rape': STATUTORY_RAPE,
    'Stolen Property': STOLEN_PROPERTY,
    'Viol. No Contact/Protect.': VNCP,
    'Weapons Law Violation': WLV,
}

M2013_2014 = {
    'agency': AGENCY,
    'county': COUNTY,
    'population': POPULATION,
    'months': MONTHS,
    'year': YEAR,
    'Murder': MURDER,
    'Manslaughter': MANSLAUGHTER,
    'Forcible Rape': RAPE,
    'Forcible Sodomy': SODOMY,
    'Sexual Assault w/Object': SEXUAL_ASSAULT_OBJECT,
    'Forcible Fondling': FONDLING,
    'Aggravated Assault': AGGRAVATED_ASSAULT,
    'Simple Assault': SIMPLE_ASSAULT,
    'Intimidation': INTIMIDATION,
    'Kidnapping': KIDNAPPING,
    'Incest': INCEST,
    'Statutory Rape': STATUTORY_RAPE,
    'Human Trafficking': HUMAN_TRAFFICKING,
    'Violation of No Contact/Protect.': VNCP,
    'Robbery': ROBBERY,
    'Burglary': BURGLARY,
    'Larceny Theft': LARCENY,
    'Motor Vehicle Theft': MOTOR_VEHICLE_THEFT,
    'Arson': ARSON,
    'Destruction of Property': DESTRUCTION_OF_PROPERTY,
    'Counterfeiting/Forgery': COUNTERFEITING_FORGERY,
    'Fraud': FRAUD,
    'Embezzlement': EMBEZZLEMENT,
    'Extortion/Blackmail': EXTORTION_BLACKMAIL,
    'Bribery': BRIBERY,
    'Stolen Property Offenses': STOLEN_PROPERTY,
    'Drug/Narcotic Violations': DRUG_NARCOTIC_VIOLATIONS,
    'Drug Equipment Violations': DRUG_EQUIPMENT_VIOLATIONS,
    'Gambling Offenses': GAMBLING,
    'Pornography': PORNOGRAPHY,
    'Prostitution': PROSTITUTION,
    'Weapon Law Violations': WLV,
}

M2015_2019 = {
    'agency': AGENCY,
    'county': COUNTY,
    'population': POPULATION,
    'months': MONTHS,
    'year': YEAR,
    'Murder': MURDER,
    'Manslaughter': MANSLAUGHTER,
    'Rape': RAPE,
    'Sodomy': SODOMY,
    'Sexual Assault w/Object': SEXUAL_ASSAULT_OBJECT,
    'Fondling': FONDLING,
    'Aggravated Assault': AGGRAVATED_ASSAULT,
    'Simple Assault': SIMPLE_ASSAULT,
    'Intimidation': INTIMIDATION,
    'Kidnapping': KIDNAPPING,
    'Incest': INCEST,
    'Statutory Rape': STATUTORY_RAPE,
    'Human Trafficking Offenses': HUMAN_TRAFFICKING,
    'Violation of No Contact/Protect.': VNCP,
    'Robbery': ROBBERY,
    'Burglary': BURGLARY,
    'Larceny-Theft Offenses': LARCENY,
    'Motor Vehicle Theft': MOTOR_VEHICLE_THEFT,
    'Arson': ARSON,
    'Destruction of Property': DESTRUCTION_OF_PROPERTY,
    'Counterfeiting/Forgery': COUNTERFEITING_FORGERY,
    'Fraud Offenses': FRAUD,
    'Embezzlement': EMBEZZLEMENT,
    'Extortion/Blackmail': EXTORTION_BLACKMAIL,
    'Bribery': BRIBERY,
    'Stolen Property Offenses': STOLEN_PROPERTY,
    'Animal Cruelty': ANIMAL_CRUELTY,
    'Drug/Narcotic Violations': DRUG_NARCOTIC_VIOLATIONS,
    'Drug Equipment Violations': DRUG_EQUIPMENT_VIOLATIONS,
    'Gambling Offenses': GAMBLING,
    'Pornography': PORNOGRAPHY,
    'Prostitution Offenses': PROSTITUTION,
    'Weapon Law Violations': WLV,
}


combined = []


def process_row(row, mapping):
    new_row = {
        mapping[key]: value
        for key, value in row.items()
    }

    for column in COLUMNS:
        if column not in new_row:
            new_row[column] = '-'

    new_row[AGENCY] = new_row[AGENCY].upper()

    county = new_row[COUNTY].upper()

    if county.endswith(' COUNTY'):
        county = county[:-len(' COUNTY')]

    new_row[COUNTY] = county

    return new_row


def process(filename, mapping):
    with open(filename) as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            combined.append(
                process_row(row, mapping),
            )


process('converted/1984-2011.csv', M1984_2011)
process('converted/2012.csv', M2012)
process('converted/2013.csv', M2013_2014)
process('converted/2014.csv', M2013_2014)
process('converted/2015.csv', M2015_2019)
process('converted/2016.csv', M2015_2019)
process('converted/2017.csv', M2015_2019)
process('converted/2018.csv', M2015_2019)
process('converted/2019.csv', M2015_2019)


# Normalize counties
agency_to_county = {
    'ABERDEEN PD': 'GRAYS HARBOR',
    'ADAMS COUNTY SO': 'ADAMS',
    'ADAMS SO': 'ADAMS',
    'AIRWAY HEIGHTS PD': 'SPOKANE',
    'ALBION PD': 'WHITMAN',
    'ALGONA PD': 'KING',
    'ANACORTES PD': 'SKAGIT',
    'ARLINGTON PD': 'SNOHOMISH',
    'ASOTIN COUNTY SO': 'ASOTIN',
    'ASOTIN PD': 'ASOTIN',
    'ASOTIN SO': 'ASOTIN',
    'AUBURN PD': 'KING',
    'BAINBRIDGE ISLAND PD': 'KITSAP',
    'BATTLE GROUND PD': 'CLARK',
    'BEAUX ARTS PD': 'KING',
    'BELLEVUE PD': 'KING',
    'BELLINGHAM PD': 'WHATCOM',
    'BENTON CITY PD': 'BENTON',
    'BENTON COUNTY SO': 'BENTON',
    'BENTON SO': 'BENTON',
    'BINGEN PD': 'KLICKITAT',
    'BLACK DIAMOND PD': 'KING',
    'BLAINE PD': 'WHATCOM',
    'BONNEY LAKE PD': 'PIERCE',
    'BOTHELL PD': 'KING',
    'BREMERTON PD': 'KITSAP',
    'BREWSTER PD': 'OKANOGAN',
    'BRIER PD': 'SNOHOMISH',
    'BUCKLEY PD': 'PIERCE',
    'BURIEN PD': 'KING',
    'BURLINGTON PD': 'SKAGIT',
    'CAMAS PD': 'CLARK',
    'CARNATION PD': 'KING',
    'CASTLE ROCK PD': 'COWLITZ',
    'CENTRAL WA UNIVERSITY PD': 'KITTITAS',
    'CENTRAL WASHINGTON UNIVERSITY PD': 'KITTITAS',
    'CENTRAL WASHINGTON UNIVERSITY': 'KITTITAS',
    'CENTRALIA PD': 'LEWIS',
    'CHEHALIS PD': 'LEWIS',
    'CHELAN COUNTY SO': 'CHELAN',
    'CHELAN PD': 'CHELAN',
    'CHELAN SO': 'CHELAN',
    'CHENEY PD': 'SPOKANE',
    'CHEWELAH PD': 'STEVENS',
    'CLALLAM SO': 'CLALLAM',
    'CLALLAMCOUNTY SO': 'CLALLAM',
    'CLARK COUNTY SO': 'CLARK',
    'CLARK SO': 'CLARK',
    'CLARKSTON PD': 'ASOTIN',
    'CLE ELUM PD': 'KITTITAS',
    'CLYDE HILL PD': 'KING',
    'COLFAX PD': 'WHITMAN',
    'COLLEGE PLACE PD': 'WALLA WALLA',
    'COLTON PD': 'WHITMAN',
    'COLUMBIA COUNTY SO': 'COLUMBIA',
    'COLUMBIA SO': 'COLUMBIA',
    'COLVILLE PD': 'STEVENS',
    'COLVILLE TRIBAL PD': 'OKANOGAN',
    'CONCONULLY PD': 'OKANOGAN',
    'CONNELL PD': 'FRANKLIN',
    'COSMOPOLIS PD': 'GRAYS HARBOR',
    'COULEE CITY PD': 'GRANT',
    'COULEE DAM PD': 'OKANOGAN',
    'COUPEVILLE PD': 'ISLAND',
    'COVINGTON PD': 'KING',
    'COWLITZ SO': 'COWLITZ',
    'COWLITZCOUNTY SO': 'COWLITZ',
    'CUSICK PD': 'PEND OREILLE',
    'DARRINGTON PD': 'SNOHOMISH',
    'DAVENPORT PD': 'LINCOLN',
    'DAYTON PD': 'COLUMBIA',
    'DES MOINES PD': 'KING',
    'DOUGLAS COUNTY SO': 'DOUGLAS',
    'DOUGLAS SO': 'DOUGLAS',
    'DU PONT PD': 'PIERCE',
    'DUPONT PD': 'PIERCE',
    'DUVALL PD': 'KING',
    'EAST WENATCHEE PD': 'DOUGLAS',
    'EASTERN WA UNIVERSITY PD': 'SPOKANE',
    'EASTERN WASHINGTON UNIVERSITY PD': 'SPOKANE',
    'EATONVILLE PD': 'PIERCE',
    'EDGEWOOD PD': 'PIERCE',
    'EDMONDS PD': 'SNOHOMISH',
    'ELLENSBURG PD': 'KITTITAS',
    'ELMA PD': 'GRAYS HARBOR',
    'ELMER CITY PD': 'OKANOGAN',
    'ENUMCLAW PD': 'KING',
    'EPHRATA PD': 'GRANT',
    'EVERETT PD': 'SNOHOMISH',
    'EVERGREEN ST COLLEGE PD': 'THURSTON',
    'EVERGREEN ST. COLLEGE PD': 'THURSTON',
    'EVERGREEN STATE COLLEGE PD': 'THURSTON',
    'EVERSON PD': 'WHATCOM',
    'FEDERAL WAY PD': 'KING',
    'FERNDALE PD': 'WHATCOM',
    'FERRY COUNTY SO': 'FERRY',
    'FERRY SO': 'FERRY',
    'FIFE PD': 'PIERCE',
    'FIRCREST PD': 'PIERCE',
    'FORKS PD': 'CLALLAM',
    'FRANKLIN COUNTY SO': 'FRANKLIN',
    'FRANKLIN SO': 'FRANKLIN',
    'G RANTCOUNTY SO': 'GRANT',
    'GARFIELD COUNTY SO': 'GARFIELD',
    'GARFIELD PD': 'WHITMAN',
    'GARFIELD SO': 'GARFIELD',
    'GIG HARBOR PD': 'PIERCE',
    'GOLD BAR PD': 'SNOHOMISH',
    'GOLDENDALE PD': 'KLICKITAT',
    'GRAND COULEE PD': 'GRANT',
    'GRANDVIEW PD': 'YAKIMA',
    'GRANGER PD': 'YAKIMA',
    'GRANITE FALLS PD': 'SNOHOMISH',
    'GRANT SO': 'GRANT',
    'GRAYS HARBOR SO': 'GRAYS HARBOR',
    'GRAYS HARBORCOUNTY SO': 'GRAYS HARBOR',
    'HARRINGTON PD': 'LINCOLN',
    'HOQUIAM PD': 'GRAYS HARBOR',
    'ILWACO PD': 'PACIFIC',
    'INDEX PD': 'SNOHOMISH',
    'IONE PD': 'PEND OREILLE',
    'ISLAND SO': 'ISLAND',
    'ISLANDCOUNTY SO': 'ISLAND',
    'ISSAQUAH PD': 'KING',
    'JEFFERSON COUNTY SO': 'JEFFERSON',
    'JEFFERSON SO': 'JEFFERSON',
    'KALAMA PD': 'COWLITZ',
    'KELSO PD': 'COWLITZ',
    'KENMORE PD': 'KING',
    'KENNEWICK PD': 'BENTON',
    'KENT PD': 'KING',
    'KETTLE FALLS PD': 'STEVENS',
    'KING SO': 'KING',
    'KIRKLAND PD': 'KING',
    'KITSAP COUNTY SO': 'KITSAP',
    'KITSAP SO': 'KITSAP',
    'KITTITAS COUNTY SO': 'KITTITAS',
    'KITTITAS PD': 'KITTITAS',
    'KITTITAS SO': 'KITTITAS',
    'KLICKITAT COUNTY SO': 'KLICKITAT',
    'KLICKITAT SO': 'KLICKITAT',
    'LA CENTER PD': 'CLARK',
    'LA CONNER PD': 'SKAGIT',
    'LACENTER PD': 'CLARK',
    'LACEY PD': 'THURSTON',
    'LAKE FOREST PARK PD': 'KING',
    'LAKE STEVENS PD': 'SNOHOMISH',
    'LAKEWOOD PD': 'PIERCE',
    'LANGLEY PD': 'ISLAND',
    'LEWIS COUNTY SO': 'LEWIS',
    'LEWIS SO': 'LEWIS',
    'LIBERTY LAKE PD': 'SPOKANE',
    'LINCOLN COUNTY SO': 'LINCOLN',
    'LINCOLN SO': 'LINCOLN',
    'LONG BEACH PD': 'PACIFIC',
    'LONGVIEW PD': 'COWLITZ',
    'LUMMI NATION PD': 'WHATCOM',
    'LUMMI NATIONTRIBAL PD': 'WHATCOM',
    'LUMMI TRIBAL PD': 'WHATCOM',
    'LYNDEN PD': 'WHATCOM',
    'LYNNWOOD PD': 'SNOHOMISH',
    'MABTON PD': 'YAKIMA',
    'MALDEN PD': 'WHITMAN',
    'MAPLE VALLEY PD': 'KING',
    'MARYSVILLE PD': 'SNOHOMISH',
    'MASON COUNTY SO': 'MASON',
    'MASON SO': 'MASON',
    'MATTAWA PD': 'GRANT',
    'MC CLEARY PD': 'GRAYS HARBOR',
    'MCCLEARY PD': 'GRAYS HARBOR',
    'MEDICAL LAKE PD': 'SPOKANE',
    'MEDINA PD': 'KING',
    'MERCER ISLAND PD': 'KING',
    'MILL CREEK PD': 'SNOHOMISH',
    'MILTON PD': 'PIERCE',
    'MONROE PD': 'SNOHOMISH',
    'MONTESANO PD': 'GRAYS HARBOR',
    'MORTON PD': 'LEWIS',
    'MOSES LAKE PD': 'GRANT',
    'MOSSYROCK PD': 'LEWIS',
    'MOUNT VERNON PD': 'SKAGIT',
    'MOUNTLAKE TERRACE PD': 'SNOHOMISH',
    'MOXEE CITY PD': 'YAKIMA',
    'MOXEE PD': 'YAKIMA',
    'MUCKLESHOOT TRIBAL PD': 'KING',
    'MUKILTEO PD': 'SNOHOMISH',
    'NAPAVINE PD': 'LEWIS',
    'NEWCASTLE PD': 'KING',
    'NEWPORT PD': 'PEND OREILLE',
    'NISQUALLY TRIBAL PD': 'THURSTON',
    'NOOKSACK TRIBAL PD': 'WHATCOM',
    'NOOKSACKTRIBAL PD': 'WHATCOM',
    'NOOKSAK TRIBAL PD': 'WHATCOM',
    'NORMANDY PARK PD': 'KING',
    'NORTH BEND PD': 'KING',
    'NORTH BONNEVILLE PD': 'SKAMANIA',
    'NORTHPORT PD': 'STEVENS',
    'OAK HARBOR PD': 'ISLAND',
    'OAKESDALE PD': 'WHITMAN',
    'OAKVILLE PD': 'GRAYS HARBOR',
    'OCEAN SHORES PD': 'GRAYS HARBOR',
    'ODESSA PD': 'LINCOLN',
    'OFFICE OF INSURANCE COMMISSIONER': '-',
    'OKANOGAN COUNTY SO': 'OKANOGAN',
    'OKANOGAN PD': 'OKANOGAN',
    'OKANOGAN SO': 'OKANOGAN',
    'OLYMPIA PD': 'THURSTON',
    'OMAK PD': 'OKANOGAN',
    'OROVILLE PD': 'OKANOGAN',
    'ORTING PD': 'PIERCE',
    'OTHELLO PD': 'ADAMS',
    'PACIFIC COUNTY SO': 'PACIFIC',
    'PACIFIC PD': 'KING',
    'PACIFIC SO': 'PACIFIC',
    'PALOUSE PD': 'WHITMAN',
    'PASCO PD': 'FRANKLIN',
    'PATEROS PD': 'OKANOGAN',
    'PE ELL PD': 'LEWIS',
    'PEND OREILLE COUNTY SO': 'PEND OREILLE',
    'PEND OREILLE SO': 'PEND OREILLE',
    'PIERCE SO': 'PIERCE',
    'PIERCECOUNTY SO': 'PIERCE',
    'POMEROY PD': 'GARFIELD',
    'PORT ANGELES PD': 'CLALLAM',
    'PORT OF SEATTLE PD': 'KING',
    'PORT ORCHARD PD': 'KITSAP',
    'PORT TOWNSEND PD': 'JEFFERSON',
    'POULSBO PD': 'KITSAP',
    'PROSSER PD': 'BENTON',
    'PULLMAN PD': 'WHITMAN',
    'PUYALLUP PD': 'PIERCE',
    'PUYALLUP POLICE DEPARTMENT ': 'PIERCE',
    'QUINCY PD': 'GRANT',
    'RAINIER PD': 'THURSTON',
    'RAYMOND PD': 'PACIFIC',
    'REARDAN PD': 'LINCOLN',
    'REDMOND PD': 'KING',
    'RENTON PD': 'KING',
    'REPUBLIC PD': 'FERRY',
    'RICHLAND PD': 'BENTON',
    'RIDGEFIELD PD': 'CLARK',
    'RITZVILLE PD': 'ADAMS',
    'ROSALIA PD': 'WHITMAN',
    'ROSLYN PD': 'KITTITAS',
    'ROY PD': 'PIERCE',
    'ROYAL CITY PD': 'GRANT',
    'RUSTON PD': 'PIERCE',
    'SAMMAMISH PD': 'KING',
    'SAN JUAN COUNTY SO': 'SAN JUAN',
    'SAN JUAN SO': 'SAN JUAN',
    'SEA TAC PD': 'KING',
    'SEATAC PD': 'KING',
    'SEATTLE PD': 'KING',
    'SEDRO WOOLEY PD': 'SKAGIT',
    'SEDRO WOOLLEY PD': 'SKAGIT',
    'SEDRO-WOOLLEY PD': 'SKAGIT',
    'SELAH PD': 'YAKIMA',
    'SEQUIM PD': 'CLALLAM',
    'SHELTON PD': 'MASON',
    'SHORELINE PD': 'KING',
    'SKAGIT COUNTY INTERLOCAL DRUG TASK FORCE': '-',
    'SKAGIT DRUG TASK FORCE': 'SKAGIT',
    'SKAGIT SO': 'SKAGIT',
    'SKAGITCOUNTY SO': 'SKAGIT',
    'SKAMANIA COUNTY SO': 'SKAMANIA',
    'SKAMANIA SO': 'SKAMANIA',
    'SKOKOMISH PD': 'MASON',
    'SKYKOMISH PD': 'COUNTY',
    'SKYKOMISH PD': 'KING',
    'SNOHOMISH PD': 'SNOHOMISH',
    'SNOHOMISH SO': 'SNOHOMISH',
    'SNOQUALMIE PD': 'KING',
    'SOAP LAKE PD': 'GRANT',
    'SOUTH BEND PD': 'PACIFIC',
    'SPOKANE PD': 'SPOKANE',
    'SPOKANE SO': 'SPOKANE',
    'SPOKANE VALLEY PD': 'SPOKANE',
    'SPRAGUE PD': 'LINCOLN',
    'SPRINGDALE PD': 'STEVENS',
    'STANWOOD PD': 'SNOHOMISH',
    'STEILACOOM PD': 'PIERCE',
    'STEVENS COUNTY SO': 'STEVENS',
    'STEVENS SO': 'STEVENS',
    'STEVENSON PD': 'SKAMANIA',
    'SULTAN PD': 'SNOHOMISH',
    'SUMAS PD': 'WHATCOM',
    'SUMNER PD': 'PIERCE',
    'SUNNYSIDE PD': 'YAKIMA',
    'SWINOMISH TRIBAL PD': 'SKAGIT',
    'TACOMA PD': 'PIERCE',
    'TEKOA PD': 'WHITMAN',
    'TENINO PD': 'THURSTON',
    'THURSTON COUNTY SO': 'THURSTON',
    'THURSTON SO': 'THURSTON',
    'TIETON PD': 'YAKIMA',
    'TOLEDO PD': 'LEWIS',
    'TONASKET PD': 'OKANOGAN',
    'TOPPENISH PD': 'YAKIMA',
    'TUKWILA PD': 'KING',
    'TUMWATER PD': 'THURSTON',
    'TWISP PD': 'OKANOGAN',
    'UNION GAP PD': 'YAKIMA',
    'UNION TOWN PD': 'WHITMAN',
    'UNIVERSITY OF WA P': 'KING',
    'UNIVERSITY OF WA PD': 'KING',
    'UNIVERSITY OF WASHINGTON PD': 'KING',
    'UNIVERSITY PLACE PD': 'PIERCE',
    'VADER PD': 'LEWIS',
    'VANCOUVER PD': 'CLARK',
    'WA ST GAMBLING COMM.': 'STATE AGENCY',
    'WA ST INSURANCE COMM.': 'STATE AGENCY',
    'WA STATE UNIVERSITY PD': 'WHITMAN',
    'WA. STATE UNIV.-VANCOUVER PD': 'CLARK',
    'WAHKIAKUM SO': 'WAHKIAKUM',
    'WAITSBURG PD': 'WALLA WALLA',
    'WALLA WALLA PD': 'WALLA WALLA',
    'WALLA WALLA SO': 'WALLA WALLA',
    'WALLA WALLACOUNTY SO': 'WALLA WALLA',
    'WAPATO PD': 'YAKIMA',
    'WARDEN PD': 'GRANT',
    'WASHINGTON STATE UNIVERSITY PD': 'WHITMAN',
    'WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT-VANCOUVER': 'CLARK',
    'WASHINGTON STATE UNIVERSITY': 'WHITMAN',
    'WASHOUGAL PD': 'CLARK',
    'WENATCHEE PD': 'CHELAN',
    'WEST RICHLAND PD': 'BENTON',
    'WESTERN WA UNIVERSITY PD': 'WHATCOM',
    'WESTERN WASHINGTON UNIVERSITY PD': 'WHATCOM',
    'WESTPORT PD': 'GRAYS HARBOR',
    'WHATCOM SO': 'WHATCOM',
    'WHITE SALMON PD': 'KLICKITAT',
    'WHITMAN COUNTY SO': 'WHITMAN',
    'WHITMAN SO': 'WHITMAN',
    'WILBUR PD': 'LINCOLN',
    'WILKESON PD': 'PIERCE',
    'WINLOCK PD': 'LEWIS',
    'WINTHROP PD': 'OKANOGAN',
    'WOODINVILLE PD': 'KING',
    'WOODLAND PD': 'COWLITZ',
    'WOODWAY PD': 'SNOHOMISH',
    'WSU PD - VANCOUVER': 'CLARK',
    'WSU PD-VANCOUVER': 'CLARK',
    'YAKIMA LEAD TASK FORCE': 'YAKIMA',
    'YAKIMA PD': 'YAKIMA',
    'YAKIMA SO': 'YAKIMA',
    'YARROW POINT PD': 'KING',
    'YELM PD': 'THURSTON',
    'ZILLAH PD': 'YAKIMA',
}


agency_normalized = {
    'WSU PD-VANCOUVER': 'WSU - VANCOUVER PD',
    'WSU PD - VANCOUVER': 'WSU - VANCOUVER PD',
    'WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT-VANCOUVER': 'WSU - VANCOUVER PD',
    'WA. STATE UNIV.-VANCOUVER PD': 'WSU - VANCOUVER PD',
    'WHITMAN COUNTY SO': 'WHITMAN SO',
    'WESTERN WA UNIVERSITY PD': 'WESTERN WASHINGTON UNIVERSITY PD',
    'WASHINGTON STATE UNIVERSITY': 'WASHINGTON STATE UNIVERSITY PD',
    'WA STATE UNIVERSITY PD': 'WASHINGTON STATE UNIVERSITY PD',
    'WALLA WALLACOUNTY SO': 'WALLA WALLA SO',
    'UNIVERSITY OF WA P': 'UNIVERSITY OF WASHINGTON PD',
    'UNIVERSITY OF WA PD': 'UNIVERSITY OF WASHINGTON PD',
    'THURSTON COUNTY SO': 'THURSTON SO',
    'STEVENS COUNTY SO': 'STEVENS SO',
    'SEDRO WOOLEY PD': 'SEDRO-WOOLLEY PD',
    'SEDRO WOOLLEY PD': 'SEDRO-WOOLLEY PD',
    'SEA TAC PD': 'SEATAC PD',
    'SAN JUAN COUNTY SO': 'SAN JUAN SO',
    'PEND OREILLE COUNTY SO': 'PEND OREILLE SO',
    'PIERCECOUNTY SO': 'PIERCE SO',
    'OKANOGAN COUNTY SO': 'OKANOGAN SO',
    'NOOKSACKTRIBAL PD': 'NOOKSACK TRIBAL PD',
    'NOOKSAK TRIBAL PD': 'NOOKSACK TRIBAL PD',
    'MOXEE CITY PD': 'MOXEE PD',
    'MC CLEARY PD': 'MCCLEARY PD',
    'MASON COUNTY SO': 'MASON SO',
    'LUMMI NATION PD': 'LUMMI NATION TRIBAL PD',
    'LUMMI NATIONTRIBAL PD': 'LUMMI NATION TRIBAL PD',
    'LUMMI TRIBAL PD': 'LUMMI NATION TRIBAL PD',
    'LINCOLN COUNTY SO': 'LINCOLN SO',
    'LEWIS COUNTY SO': 'LEWIS SO',
    'LACENTER PD': 'LA CENTER PD',
    'KLICKITAT COUNTY SO': 'KLICKITAT SO',
    'KITTITAS COUNTY SO': 'KITTITAS SO',
    'KITSAP COUNTY SO': 'KITSAP SO',
    'JEFFERSON COUNTY SO': 'JEFFERSON SO',
    'ISLANDCOUNTY SO': 'ISLAND SO',
    'GRAYS HARBORCOUNTY SO': 'GRAYS HARBOR SO',
    'GARFIELD COUNTY SO': 'GARFIELD SO',
    'G RANTCOUNTY SO': 'GRANT SO',
    'FRANKLIN COUNTY SO': 'FRANKLIN SO',
    'FERRY COUNTY SO': 'FERRY SO',
    'EVERGREEN ST COLLEGE PD': 'EVERGREEN STATE COLLEGE PD',
    'EVERGREEN ST. COLLEGE PD': 'EVERGREEN STATE COLLEGE PD',
    'EASTERN WA UNIVERSITY PD': 'EASTERN WASHINGTON UNIVERSITY PD',
    'DOUGLAS COUNTY SO': 'DOUGLAS SO',
    'COWLITZCOUNTY SO': 'COWLITZ SO',
    'COLUMBIA COUNTY SO': 'COLUMBIA SO',
    'CLALLAMCOUNTY SO': 'CLALLAM SO',
    'CLARK COUNTY SO': 'CLARK SO',
    'CHELAN COUNTY SO': 'CHELAN SO',
    'CENTRAL WA UNIVERSITY PD': 'CENTRAL WASHINGTON UNIVERSITY PD',
    'CENTRAL WASHINGTON UNIVERSITY': 'CENTRAL WASHINGTON UNIVERSITY PD',
    'BENTON COUNTY SO': 'BENTON SO',
    'ASOTIN COUNTY SO': 'ASOTIN SO',
    'ADAMS COUNTY SO': 'ADAMS SO',
    'SKAGITCOUNTY SO': 'SKAGIT SO',
    'PACIFIC COUNTY SO': 'PACIFIC SO',
}


for row in combined:
    agency = row['Agency']
    if agency in agency_to_county:
        row['County'] = agency_to_county[agency]

    if agency in agency_normalized:
        row['Agency'] = agency_normalized[agency]


with open('final_report.csv', 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=COLUMNS)

    writer.writeheader()
    for row in combined:
        writer.writerow(row)
